\begin{tabular}{|l|l|}
\hline
Fs&500\\\hline
readdata&Data$\$ECG N3.txt\\\hline
writedata&D:$\$NCKU$\$one up$\$Biomedical Signal Processing$\$HW6$\$PhysioNet-HRV-Tool$\$OutputData$\$ResultsSleepN3\\\hline
datatype&\\\hline
ext&\\\hline
data confidence level&1\\\hline
windowlength&300\\\hline
increment&30\\\hline
numsegs&5\\\hline
RejectionThreshold&0.2\\\hline
MissingDataThreshold&0.15\\\hline
rawsig&0\\\hline
debug&0\\\hline
sqi LowQualityThreshold&0.9\\\hline
sqi windowlength&10\\\hline
sqi increment&1\\\hline
sqi TimeThreshold&0.1\\\hline
sqi margin&2\\\hline
preprocess figures&0\\\hline
preprocess gaplimit&2\\\hline
preprocess per limit&0.2\\\hline
preprocess forward gap&3\\\hline
preprocess method outliers&rem\\\hline
preprocess lowerphysiolim&0.375\\\hline
preprocess upperphysiolim&2\\\hline
preprocess method unphysio&rem\\\hline
preprocess threshold1&0.9\\\hline
preprocess minlength&30\\\hline
timedomain on&1\\\hline
timedomain dataoutput&0\\\hline
timedomain alpha&50\\\hline
timedomain win tol&0.15\\\hline
ulf&     0-0.0033\\\hline
vlf&0.0033-  0.04\\\hline
lf&  0.04-  0.15\\\hline
hf&  0.15-   0.4\\\hline
freq on&1\\\hline
freq limits&[]\\\hline
freq zero mean&1\\\hline
freq method&fft\\\hline
freq plot on&0\\\hline
freq debug sine&0\\\hline
freq debug freq&0.15\\\hline
freq debug weight&0.03\\\hline
freq normalize lomb&0\\\hline
freq burg poles&15\\\hline
freq resampling freq&7\\\hline
freq resample interp method&cub\\\hline
freq resampled burg poles&100\\\hline
sd on&1\\\hline
sd segmentlength&300\\\hline
prsa on&1\\\hline
prsa win length&30\\\hline
prsa thresh per&20\\\hline
prsa plot results&0\\\hline
prsa scale&2\\\hline
prsa min anch&20\\\hline
Entropy on&1\\\hline
Entropy RadiusOfSimilarity&0.15\\\hline
Entropy patternLength&2\\\hline
poincare on&1\\\hline
gen figs&0\\\hline
save figs&0\\\hline
output format&csv\\\hline
output separate&1\\\hline
output num win&[]\\\hline
output ann format&binary\\\hline
time&20231218\\\hline
filename&20231218 SleepStageHRV\\\hline
\end{tabular}
